{
  "name": "nfl-pickems",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "tsx scripts/vercel-build.ts && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:import-schedule": "tsx scripts/import-schedule.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@neondatabase/serverless": "^1.2.0",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.49.0",
    "next": "^15.5.27",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "1.56.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.27",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
